{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"types": ["@citizenfx/server", "@citizenfx/client", "reflect-metadata"],
		"noImplicitAny": false
	},
	"include": ["./**/*", "../shared/**/*"]
}
